{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "news-sentiment-mcp",
	"main": "src/index.ts",
	"compatibility_date": "2025-04-17",
	"observability": {
		"enabled": true
	},
	"durable_objects": {
		"bindings": [
		{
			"name": "NEWS_SENTIMENT_MCP",
			"class_name": "NewsSentimentMcp"
		}
		]
	},
	"migrations": [
		{
		"tag": "v1",
		"new_sqlite_classes": ["NewsSentimentMcp"]
		}
  	],
	"vars": { 
		"CRYPTOPANIC_API_KEY": "80b0e9790e6affa2649050bef64fc865491f0332",
		"LUNARCRUSH_API_KEY": "2wwwiugix75th04mscjc76v46mibunit2n3rx9gn"
	}
}